<RCC>
    <qresource prefix="/">
        <file>src/main.qml</file>
        <file>src/MapView.qml</file>
        <file>src/MapPopup.qml</file>
        <file>src/ListDelegate.qml</file>
        <file>src/DatePicker.qml</file>
        <file>src/managers.js</file>
        <file>src/InfoPopup.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>res/mountain_pin_checked.png</file>
        <file>res/mountain_pin_unchecked.png</file>
        <file>res/edit_icon.png</file>
        <file>res/flag.png</file>
    </qresource>
</RCC>
